# delivery-app

./: .gitignore  DeliveryApp.sln  README.md
DeliveryApp.Data/: Class1.cs  Connection.cs  CustomersData.cs  DeliveriesData.cs  DeliveryApp.Data.csproj  InvoicesData.cs  OrdersData.cs  ProductsData.cs  SQL-Server_Script.sql
DeliveryApp.Data/Models/: Customer.cs  Delivery.cs  Invoice.cs  Order.cs  Product.cs
DeliveryApp.Logic/: Class1.cs  Customers.cs  CustomersLogic.cs  DeliveriesLogic.cs  DeliveryApp.Logic.csproj  InvoicesLogic.cs  OrdersLogic.cs  ProductsLogic.cs
DeliveryApp.Presentation/: DeliveryApp.Presentation.csproj  OrdersForm.Designer.cs  Program.cs
DeliveryApp.Presentation/Customers/: CustomersForm.Designer.cs  CustomersForm.cs
DeliveryApp.Presentation/Deliveries/: DeliveriesForm.Designer.cs  DeliveriesForm.cs
DeliveryApp.Presentation/Invoices/: InvoicesForm.Designer.cs  InvoicesForm.cs
DeliveryApp.Presentation/MainMenu/: MenuForm.Designer.cs  MenuForm.cs
DeliveryApp.Presentation/Orders/: OrdersForm.Designer.cs  OrdersForm.cs
DeliveryApp.Reports/: CrystalReport1.cs  CrystalReport1.rpt  DeliveryApp.Reports.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DeliveryApp.Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeliveryApp.Service/: CustomersService.cs  DeliveriesService.cs  DeliveryApp.Service.csproj  InvoicesService.cs  OrdersService.cs  ProductsService.cs
DeliveryApp.View/: OrdersForm.cs  Program.cs
